# SNetS2

./: .gitignore  GEMINI.md  README.md  pom.xml  run_sim.sh
docs/: development_status.md  fluxo_rmsca.md
docs/formal_description/: 01_overview.md  02_network_model.md  03_simulation_engine.md  04_rmsca_algorithms.md  05_experiment_setup.md  06_output_metrics.md  07_physical_layer_models.md
docs/implementation/: 01_network_model.md  02_simulation_engine.md  03_config_as_code.md  04_rmsca_logic.md  05_metrics_system.md  06_physical_layer_architecture.md  07_multithreading_and_checkpointing.md  README.md
experiments/experiment01/: results.xlsx  setup.json
experiments/experiment_all_metrics/: setup.json
experiments/experiment_only_blocking/: setup.json
src/main/java/com/snets2/: ExperimentalPlanner.java  MainRunner.java  ProgressListener.java  SimulationConstants.java
src/main/java/com/snets2/config/: ConfigLoader.java  CoreConfig.java  ExperimentSetup.java  ExperimentalPlanningConfig.java  LinkConfig.java  ModulationConfig.java  NetworkTopologyConfig.java  NodeConfig.java  PhysicalLayerConfig.java  ScenarioSetup.java  SimulationConfig.java  TopologyMapper.java  TrafficConfig.java
src/main/java/com/snets2/engine/: ArrivalEvent.java  BlockEvent.java  DepartureEvent.java  Event.java  ResourceUtilizationObservationEvent.java  SetupEvent.java  SimulationEngine.java  TeardownEvent.java
src/main/java/com/snets2/gui/: MainGui.java
src/main/java/com/snets2/metrics/: BitRateBlockingMetrics.java  BlockingCause.java  ConsumedEnergyMetrics.java  EnergyConsumptionModel.java  ExternalFragmentationMetrics.java  MetricsManager.java  ModulationUtilizationMetrics.java  PhysicalLayerMetrics.java  PhysicalLayerModel.java  RelativeFragmentationMetrics.java  ResourceUtilizationMetrics.java  SimulationMetadataMetrics.java  SpectrumSizeMetrics.java  TransmittersReceiversRegeneratorsUtilizationMetrics.java
src/main/java/com/snets2/model/: AllocationResult.java  AllocationSolution.java  Amplifier.java  Circuit.java  ControlPlane.java  Core.java  Link.java  ModulationFormat.java  NetworkTopology.java  Node.java  Spectrum.java
src/main/java/com/snets2/output/: ExcelExporter.java  SimulationResult.java
src/main/java/com/snets2/rmsca/: AlgorithmFactory.java  DijkstraRouting.java  DistanceAdaptiveModulationSelection.java  DummyFitSpectrumAssignment.java  FirstFitCoreAssignment.java  FirstFitSpectrumAssignment.java  ICoreAssignment.java  IModulationSelection.java  IRMSCA.java  IRouting.java  ISpectrumAssignment.java  ModulationResult.java  Path.java  RandomFitSpectrumAssignment.java  SpectrumInterval.java  StandardIntegratedRMSCA.java
src/main/java/com/snets2/util/: RandomGenerator.java
src/main/resources/: logback.xml
src/test/java/com/snets2/: ExperimentalPlannerTest.java
src/test/java/com/snets2/config/: ConfigLoaderTest.java
src/test/java/com/snets2/engine/: ConditionalMetricsTest.java  SimulationEngineTest.java  SimulationLifecycleTest.java
(+32 files in other folders)
